---
# Basic CloudFormation template. No parameters or mappings or outputs. Windows AMI is being used
Description: This template will launch EC2 instance on t2.micro arch
Resources:
  Lab4Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-05912b6333beaa478
      InstanceType: t2.micro
      KeyName: RSA-v1kt0r
...
